src/index.jade
extend layout/base

block title
	title PixelCat「阵列猫」

block main
	+nav('home')
	.inner
		.about
			.cat
			.about-content
				p PixelCat「阵列猫」是一个向往自由的公会（工作室），脚踏七彩祥云（滑稽）奔着改革开放的大右方，前进！
				p 那么「阵列猫」到底是做什么的？我也不知道，其实她什么都做（拒绝肮脏的 PY 交易！）
		.info
			.line
				.name 饲养员
				.value
					a(href="https://egoistian.com") EGOIST
			.line
				.name 邮箱
				.value 0x142857@gmail.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="PixelCat「阵列猫」想要改变世界也得先抓耗子啊！">
    <title>PixelCat「阵列猫」</title>
    <link rel="stylesheet" href="./style.css?t=1460364596028">
  </head>
  <body>
    <header class="header ribbon-top">
      <div class="logo"></div><a href="/" class="site-name">PixelCat「阵列猫」</a>
    </header>
    <div class="container page">
      <div class="main">
        <nav class="nav">
          <div class="nav-slider"></div>
          <ul class="nav-list">
            <li><a href="/" class="nav-anchor active">Home</a></li>
            <li><a href="/projects.html" class="nav-anchor">Projects</a></li>
            <li><a href="/members.html" class="nav-anchor">Members</a></li>
          </ul>
        </nav>
        <div class="inner">
          <div class="about">
            <div class="cat"></div>
            <div class="about-content">
              <p>PixelCat「阵列猫」是一个向往自由的公会（工作室），脚踏七彩祥云（滑稽）奔着改革开放的大右方，前进！</p>
              <p>那么「阵列猫」到底是做什么的？我也不知道，其实她什么都做（拒绝肮脏的 PY 交易！）</p>
              <p>我们的信条是「中二病也要改变世界」「妹控怎么了，妹控也要用 Mac」「交给我吧，明天我就征服纳斯达克」「这是我们最后一次 debug 了」「这个 App 不是我们做的」</p>
            </div>
          </div>
          <div class="info">
            <div class="line">
              <div class="name">饲养员</div>
              <div class="value"><a href="https://egoistian.com">EGOIST</a></div>
            </div>
            <div class="line">
              <div class="name">邮箱</div>
              <div class="value">0x142857@gmail.com</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">&copy; 2016 Feeder EGOIST.</footer>
    </div>
    <script src="./app.js?t=1460364596028"></script>
  </body>
</html>
