src/projects.jade
extend layout/base

block title
  title Projects - PixelCat「阵列猫」

block main
  +nav('projects')
  .inner
    .projects
      .project
        h2.project-name 
          | Firesize
          a.url(href="https://github.com/egoist/firesize") https://github.com/egoist/firesize
        .project-dexcription.
          即时图片处理服务。

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="PixelCat「阵列猫」想要改变世界也得先抓耗子啊！">
    <title>Projects - PixelCat「阵列猫」</title>
    <link rel="stylesheet" href="./style.css?t=1461637581306">
  </head>
  <body class="sans-serif">
    <header class="header ribbon-top">
      <div class="logo"></div><a href="/" class="site-name">PixelCat「阵列猫」</a>
    </header>
    <div class="container page">
      <div class="main">
        <nav class="nav">
          <div class="nav-slider"></div>
          <ul class="nav-list">
            <li><a href="/" class="nav-anchor">Home</a></li>
            <li><a href="/projects.html" class="nav-anchor active">Projects</a></li>
            <li><a href="/members.html" class="nav-anchor">Members</a></li>
          </ul>
        </nav>
        <div class="inner">
          <div class="projects">
            <div class="project">
              <h2 class="project-name">
                 
                Firesize<a href="https://github.com/egoist/firesize" class="url">https://github.com/egoist/firesize</a>
              </h2>
              <div class="project-dexcription">即时图片处理服务。</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">&copy; 2016 Feeder EGOIST.</footer>
    </div>
    <script src="./app.js?t=1461637581306"></script>
  </body>
</html>
